#Project properties
#Thu Mar 31 16:55:10 BST 2011
project.organization=com.breezecapsule
project.name=scalarest
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
